{
  "name": "lich-van-nien",
  "private": true,
  "version": "3.0.0",
  "description": "Lịch Vạn Niên AI — Lịch Âm Dương Việt Nam PWA + SSG",
  "type": "module",
  "scripts": {
    "dev":     "astro dev",
    "build":   "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react":     "^3.6.0",
    "@astrojs/tailwind":  "^5.1.0",
    "@google/generative-ai": "^0.21.0",
    "astro":              "^4.16.0",
    "framer-motion":      "^11.0.0",
    "html-to-image":      "^1.11.11",
    "react":              "^18.3.0",
    "react-dom":          "^18.3.0"
  },
  "devDependencies": {
    "@types/react":       "^18.3.0",
    "@types/react-dom":   "^18.3.0",
    "autoprefixer":       "^10.4.19",
    "postcss":            "^8.4.38",
    "tailwindcss":        "^3.4.4",
    "typescript":         "^5.5.0"
  }
}
