{
  "name": "lich-van-nien",
  "version": "1.0.0",
  "description": "Lịch Vạn Niên AI — Lịch Âm Dương Việt Nam",
  "type": "module",
  "scripts": {
    "dev":     "astro dev",
    "build":   "astro build",
    "preview": "astro preview",
    "check":   "astro check",
    "sync":    "astro sync"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "astro":             "^4.16.0"
  },
  "devDependencies": {
    "@types/node":   "^22.0.0",
    "autoprefixer":  "^10.4.19",
    "postcss":       "^8.4.38",
    "tailwindcss":   "^3.4.4",
    "typescript":    "^5.5.0"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
